<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GHSearchUserViewController" customModule="GitHubUserFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="srs-gC-a17">
                                <rect key="frame" x="8" y="116" width="398" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vMb-09-hp1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vf7-Z5-g5s"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Github Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-hg-OBj">
                                <rect key="frame" x="0.0" y="68" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PqQ-Fq-S5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K6L-hg-OBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4tD-pK-pcY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="srs-gC-a17" secondAttribute="trailing" constant="8" id="51J-7R-nxH"/>
                            <constraint firstItem="srs-gC-a17" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Igt-Nb-GS3"/>
                            <constraint firstItem="K6L-hg-OBj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="dnt-eX-lmC"/>
                            <constraint firstItem="srs-gC-a17" firstAttribute="top" secondItem="K6L-hg-OBj" secondAttribute="bottom" constant="8" id="ng2-c6-WaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K6L-hg-OBj" secondAttribute="trailing" id="tBm-sA-O0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="srs-gC-a17" id="X3n-al-BdQ"/>
                        <segue destination="4BF-ZL-c0N" kind="show" identifier="homeToDetailPage" id="Agx-XJ-enA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="M5w-GE-2qU">
            <objects>
                <viewController id="4BF-ZL-c0N" customClass="GHUserDetailViewController" customModule="GitHubUserFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMo-Hg-Ux6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL4-y7-DUD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFS-Tf-nci">
                                        <rect key="frame" x="0.0" y="12" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ubk-bP-tBA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="loJ-Cr-6vn">
                                        <rect key="frame" x="24" y="64" width="366" height="106"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YmZ-oA-1hm">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YmZ-oA-1hm" secondAttribute="height" multiplier="1:1" id="oS2-jQ-mZ8"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ZE-mo-DFr">
                                                <rect key="frame" x="130" y="0.0" width="236" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5T-5d-qVf">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5PM-tL-jHs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPc-Il-YkP">
                                                        <rect key="frame" x="0.0" y="38" width="236" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="sg4-vX-9xF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Repos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLx-pN-R4d">
                                                        <rect key="frame" x="0.0" y="76" width="236" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Vvc-br-15I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tFS-Tf-nci" firstAttribute="top" secondItem="GL4-y7-DUD" secondAttribute="top" constant="12" id="6Zt-JY-XBd"/>
                                    <constraint firstAttribute="trailing" secondItem="tFS-Tf-nci" secondAttribute="trailing" id="6s7-wf-QbU"/>
                                    <constraint firstItem="loJ-Cr-6vn" firstAttribute="top" secondItem="tFS-Tf-nci" secondAttribute="bottom" constant="12" id="Oi0-HH-had"/>
                                    <constraint firstItem="loJ-Cr-6vn" firstAttribute="leading" secondItem="GL4-y7-DUD" secondAttribute="leading" constant="24" id="TfQ-X6-zdn"/>
                                    <constraint firstAttribute="trailing" secondItem="loJ-Cr-6vn" secondAttribute="trailing" constant="24" id="sRM-Tf-z7e"/>
                                    <constraint firstAttribute="bottom" secondItem="loJ-Cr-6vn" secondAttribute="bottom" constant="24" id="v4o-an-uLb"/>
                                    <constraint firstItem="tFS-Tf-nci" firstAttribute="leading" secondItem="GL4-y7-DUD" secondAttribute="leading" id="v50-hW-AIg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31Z-eb-you">
                                <rect key="frame" x="0.0" y="182" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gkD-iq-xUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uBA-K2-he5">
                                <rect key="frame" x="0.0" y="230" width="414" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FollowerCellIdentifier" rowHeight="100" id="73o-7W-tzq" customClass="GHFollowerTableViewCell" customModule="GitHubUserFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="73o-7W-tzq" id="XcI-Fm-OHT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-EX-FZ9">
                                                    <rect key="frame" x="16" y="20" width="382" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-hh-J7S">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="6Rs-y0-q3h"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-EL-z90">
                                                            <rect key="frame" x="48" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Xwi-dd-pdB"/>
                                                                <constraint firstAttribute="width" secondItem="cYA-EL-z90" secondAttribute="height" multiplier="1:1" id="bhF-ZD-0KW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dtm-4q-XLH">
                                                            <rect key="frame" x="120" y="0.0" width="262" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjV-5Z-7OU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="us7-Sk-yzw">
                                                                    <rect key="frame" x="0.0" y="30" width="262" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="S51-vB-z2I"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EMo-EX-FZ9" firstAttribute="leading" secondItem="XcI-Fm-OHT" secondAttribute="leading" constant="16" id="4UU-Zm-OSG"/>
                                                <constraint firstAttribute="bottom" secondItem="EMo-EX-FZ9" secondAttribute="bottom" constant="20" symbolic="YES" id="OWv-UI-VrG"/>
                                                <constraint firstItem="EMo-EX-FZ9" firstAttribute="top" secondItem="XcI-Fm-OHT" secondAttribute="top" constant="20" symbolic="YES" id="V7m-hv-p8l"/>
                                                <constraint firstAttribute="trailing" secondItem="EMo-EX-FZ9" secondAttribute="trailing" constant="16" id="p3h-V5-Nw3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="us7-Sk-yzw" id="scu-It-3wZ"/>
                                            <outlet property="indexLabel" destination="Vhc-hh-J7S" id="UcN-yn-uoF"/>
                                            <outlet property="nameLabel" destination="VjV-5Z-7OU" id="xVw-ub-BRK"/>
                                            <outlet property="userImageView" destination="cYA-EL-z90" id="b0s-5m-cWo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4BF-ZL-c0N" id="zcZ-Y5-l0V"/>
                                    <outlet property="delegate" destination="4BF-ZL-c0N" id="Hyy-J8-nun"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iwa-KM-1ut" firstAttribute="trailing" secondItem="31Z-eb-you" secondAttribute="trailing" id="4tQ-sf-0jQ"/>
                            <constraint firstItem="uBA-K2-he5" firstAttribute="top" secondItem="31Z-eb-you" secondAttribute="bottom" constant="8" id="Asq-EK-HcZ"/>
                            <constraint firstItem="iwa-KM-1ut" firstAttribute="bottom" secondItem="uBA-K2-he5" secondAttribute="bottom" id="Kfx-sH-awD"/>
                            <constraint firstItem="31Z-eb-you" firstAttribute="leading" secondItem="iwa-KM-1ut" secondAttribute="leading" id="Lnt-RY-O4Z"/>
                            <constraint firstItem="iwa-KM-1ut" firstAttribute="trailing" secondItem="uBA-K2-he5" secondAttribute="trailing" id="YAJ-yz-3dv"/>
                            <constraint firstItem="GL4-y7-DUD" firstAttribute="leading" secondItem="iwa-KM-1ut" secondAttribute="leading" id="aHb-cr-A72"/>
                            <constraint firstItem="31Z-eb-you" firstAttribute="top" secondItem="loJ-Cr-6vn" secondAttribute="bottom" constant="12" id="f7e-84-W6v"/>
                            <constraint firstItem="GL4-y7-DUD" firstAttribute="top" secondItem="iwa-KM-1ut" secondAttribute="top" id="fzj-Zc-qi1"/>
                            <constraint firstItem="iwa-KM-1ut" firstAttribute="trailing" secondItem="GL4-y7-DUD" secondAttribute="trailing" id="nvj-5B-sfb"/>
                            <constraint firstItem="uBA-K2-he5" firstAttribute="leading" secondItem="iwa-KM-1ut" secondAttribute="leading" id="ysM-LA-ntd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwa-KM-1ut"/>
                    </view>
                    <navigationItem key="navigationItem" id="mFb-Dd-RGn"/>
                    <connections>
                        <outlet property="repoCountLabel" destination="yLx-pN-R4d" id="Be3-aq-fPO"/>
                        <outlet property="tableView" destination="uBA-K2-he5" id="sob-sW-jv5"/>
                        <outlet property="userEmailLabel" destination="DPc-Il-YkP" id="NCT-g1-21t"/>
                        <outlet property="userImageView" destination="YmZ-oA-1hm" id="UvA-0h-Kje"/>
                        <outlet property="userNameLabel" destination="R5T-5d-qVf" id="Ua9-gJ-9MC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ab-9f-c4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5217391304348" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
